preload = ~/Pictures/wallpapers/mountains.jpg

#if more than one preload is desired then continue to preload other backgrounds
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/Pictures/wallpapers/mountains.jpg
wallpaper = DP-1, ~/Pictures/wallpapers/mountains.jpg
wallpaper = DP-2, ~/Pictures/wallpapers/mountains.jpg
wallpaper = DP-3, ~/Pictures/wallpapers/mountains.jpg
wallpaper = DP-4, ~/Pictures/wallpapers/mountains.jpg

#enable splash text rendering over the wallpaper
# splash = true

#fully disable ipc
# ipc = off

