preload = ~/.nix/modules/nixos/util/stylix/wallpapers/starry-sky-purple-sky-astronomical-stars-5k-3840x2160-1022.jpg

#if more than one preload is desired then continue to preload other backgrounds
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/.nix/modules/nixos/util/stylix/wallpapers/starry-sky-purple-sky-astronomical-stars-5k-3840x2160-1022.jpg
wallpaper = DP-4, ~/.nix/modules/nixos/util/stylix/wallpapers/starry-sky-purple-sky-astronomical-stars-5k-3840x2160-1022.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

